<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="beige">#DED9CE</color>
    <color name="vertClair">#A9FFAC</color>
    <color name="vertFonce">#007A05</color>
    <color name="rougeClair">#FF8F86</color>
    <color name="rougeFonce">#A50B00</color>
</resources>