<resources>
    <string name="app_name">NosDéputés</string>
    <string name="rechercher">Rechercher</string>
    <string name="valider">Valider</string>
    <string name="photo_profil">Photo de profil</string>
    <string name="logoDescription">logo</string>
    <string name="profilDescription">Photo de profil</string>
</resources>